C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\bin\Debug\net6.0\Folder_004.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\bin\Debug\net6.0\Folder_004.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\bin\Debug\net6.0\Folder_004.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\bin\Debug\net6.0\Folder_004.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\bin\Debug\net6.0\Folder_004.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\refint\Folder_004.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\Folder_004.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_004\obj\Debug\net6.0\ref\Folder_004.dll
