C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\bin\Debug\net6.0\Folder_003.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\bin\Debug\net6.0\Folder_003.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\bin\Debug\net6.0\Folder_003.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\bin\Debug\net6.0\Folder_003.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\bin\Debug\net6.0\Folder_003.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\refint\Folder_003.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\Folder_003.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_003\obj\Debug\net6.0\ref\Folder_003.dll
