C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\bin\Debug\net6.0\Folder_002.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\bin\Debug\net6.0\Folder_002.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\bin\Debug\net6.0\Folder_002.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\bin\Debug\net6.0\Folder_002.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\bin\Debug\net6.0\Folder_002.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\refint\Folder_002.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\Folder_002.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-4-1\Folder_002\obj\Debug\net6.0\ref\Folder_002.dll
